# TranslationExtension

./: AddTranslation.sln  ClosestStringFinding.md  Plan działania.txt  README.md  TranslationExtension.sln  VSExtensions.sln
AddTranslation/: AddTranslation.csproj  AddTranslationCommand.cs  AddTranslationCommandPackage.cs  AddTranslationCommandPackage.vsct  AddTranslationVsix.csproj  Key.snk  VSPackage.resx  packages.config  source.extension.vsixmanifest
AddTranslation/Documentation/: Dokumentacja rozszerzenia.txt
AddTranslation/LogService/: Logger.cs
AddTranslation/Properties/: AssemblyInfo.cs
AddTranslation/TranslationResourcesManagement/: Translation.cs  TranslationResourcesManager.cs
AddTranslation/Windows/: AddTranslationWindow.xaml  BaseDialogWindow.cs
AddTranslationCore/: AddTranslationCore.csproj  AddTranslationView.xaml  AddTranslationViewModel.cs  TestConverter.cs  packages.config
AddTranslationCore/Abstractions/: BaseObservable.cs  IProjectItem.cs  IProjectItemFactory.cs
AddTranslationCore/DTO/: Translation.cs
AddTranslationCore/FindClosestString/: FindClosestString.cs  TranslationComparer.cs
AddTranslationCore/Model/: ResourceFile.cs
AddTranslationCore/ResourceClassGenerator/: ResGenWrapper.cs
AddTranslationCore/ResourceProjectHelpers/: Project.cs  ResourceFile.cs  ResourcesProjectHelper.cs
AddTranslationCore/UserInterfaceResources/: Button.xaml  ColorsAndBrushes.xaml  ComboBox.xaml  DataGridStylesAndTemplates.xaml  ScrollBar.xaml  SmallStylesForControls.xaml
AddTranslationCore/ViewModel/: Project.cs  RelayCommand.cs  Translation.cs
AddTranslationTestApplication/: AddTranslationTestApplication.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  ProjectItem.cs  ProjectsFactoryFromSolutionFile.cs
AddTranslationTestApplication/Properties/: Resources.Designer.cs  (+1 more)
AddTranslationUI/: AddTranslationUI.csproj  AddTranslationView.xaml  AddTranslationView.xaml.cs  AddTranslationViewModel.cs  IProjectItem.cs  IProjectItemFactory.cs
AddTranslationUINetFramework/: AddTranslationUI.csproj  AddTranslationView.xaml  AddTranslationView.xaml.cs  AddTranslationViewModel.cs  IProjectItem.cs  Key.snk
AddTranslationVsix/: AddTranslationCommand.cs  AddTranslationCommandPackage.cs  AddTranslationVsix.csproj  ClosestStringMatch.cs  ProjectItemsFactory.cs
ClosestStringFinding/: ClosestStringFinding.vbproj  ClosestStringMatch.vb  StrongNameFile.snk
TestSolution/: TestSolution.sln
TestSolution/AlternativeLanguages/: AlternativeLanguages.csproj
TestSolution/AlternativeLanguages/Resources/: Resource.en.resx  Resource.resx
TestSolution/ClassLib/: ClassLib.csproj  TestClass.cs
TestSolution/Languages/: Languages.csproj
TestSolution/Languages/Resources/: Resource.Designer.cs  Resource.Designer.cstemp  Resource.en.resx  Resource.resx
Tests/: AddTranslationTests.csproj  AddTranslationUITests.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectItem.cs  ProjectsFactoryFromSolutionFile.cs  PrzepisanieKoduOknaZRozszerzeniaDoTestowego.ps1  TestClass.cs
TranslationExtension/: Plan działania.txt  TranslationExtension.sln
doc/: ActivityLogsInVisualStudio.md
test/TestSolution/AlterLang/: AlterLang.csproj  Class1.cs  dx.en.resx
(+111 files in other folders)
