<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Translation">
    <Path>..\..\Languages\Resources\Resource.resx</Path>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Languages\Languages.csproj" />
  </ItemGroup>
</Project>